#Path do salvamento do arquivo com os dados
path = "/home/vinicius/Projetos/webscraping/src/main/scala/arquivosoriginaisweb"




#Proxy
proxy.activation=true
proxy.url=tmg.net.bradesco.com.br
proxy.port=80

# Spark parameters
spark.master=local[*]
spark.appName=Crawler

# Local Run configurations
cluster.mode.on=false
hive.metastore.warehouse.dir=home/vinicius/Projetos/HiveDatabase
hadoop.home=C:/Desenv/hadoop-2.7.1
